### ISSUE TITLE
segfaults when certain errors inside websocket whenever blocks

### ISSUE THREAD

**Issue by codesections** [croservices/cro-websocket#36]
As shown in the significantly golfed code below, certain errors can trigger segfaults if they occur inside a WebSocket `whenever` block.   I have only been able to trigger this error with the `X::AdHoc` error thrown by a monitor (for which I opened a separate issue, jnthn/oo-monitors#18).  I'm not sure if other errors would trigger the same behavior, but wasn't able to do so with `die`.

```raku
use Cro::HTTP::Router;
use Cro::HTTP::Server;
use Cro::HTTP::Router::WebSocket;
use Cro::WebSocket::Client;
use OO::Monitors;

monitor M { has $.x = 2}
my Supplier $incoming .= new;

my $application = route {
    get { web-socket { supply whenever $incoming { M.new.clone: :0x }}}}

Cro::HTTP::Server.new(:host<localhost>, :port(10000), :$application).start;
Cro::WebSocket::Client.connect('ws://localhost:10000').result.send: '';
$incoming.emit: 1;

await Promise.new;
# OUTPUT: 
# A WebSocket handler crashed: Cannot copy object with representation ReentrantMutex
#  in block <unit> at segfault.golfed.rakumod line 11
#
# segmentation fault (core dumped)
```

I'll post the output from `perl6-gdb-m` in a reply.

**Comment by codesections** [comment]
Here is the `gdb` output.  This output is from a build post-`new-disp` build, but the segfault also occurred (and caused essentially the same `gdb` output) on a pre-`new-disp` Rakudo build.

```gdb
================================================================================================
This is Rakudo running in the  debugger, which often allows the user to generate useful back-
traces to debug or report issues in Rakudo, the MoarVM backend or the currently running code.

This Rakudo version is 2021.09.231.g.2.f.595292.b built on MoarVM version 2021.09.584.g.962.e.835.dc,
running on pop (21.04) / linux

Type `bt full` to generate a backtrace if applicable, type `q` to quit or `help` for help.
------------------------------------------------------------------------------------------------
Reading symbols from /home/dsock/forks/rakudo/install/bin/rakudo-m...
Starting program: /home/dsock/forks/rakudo/install/bin/rakudo-m HtmlBalls.old.segfault.golfed.rakumod
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff6ef0640 (LWP 457287)]
[New Thread 0x7fffef5b2640 (LWP 457288)]
[New Thread 0x7fffeec21640 (LWP 457289)]
[New Thread 0x7fffee290640 (LWP 457290)]
[Detaching after fork from child process 457291]
[New Thread 0x7fffed8ff640 (LWP 457292)]
[Detaching after fork from child process 457523]
[Detaching after fork from child process 457587]
[Detaching after fork from child process 457649]
A WebSocket handler crashed: Cannot copy object with representation ReentrantMutex
  in block <unit> at HtmlBalls.old.segfault.golfed.rakumod line 11

[New Thread 0x7fffdf485640 (LWP 457679)]

Thread 4 "rakudo-m" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffeec21640 (LWP 457289)]
__GI___pthread_mutex_destroy (mutex=0x0) at pthread_mutex_destroy.c:32
32      pthread_mutex_destroy.c: No such file or directory.
(gdb) where
#0  __GI___pthread_mutex_destroy (mutex=0x0) at pthread_mutex_destroy.c:32
#1  0x00007ffff7a45cfd in uv_mutex_destroy (mutex=<optimized out>) at 3rdparty/libuv/src/unix/thread.c:325
#2  0x00007ffff795d978 in gc_free (tc=<optimized out>, obj=0x7fffef61ea60) at src/6model/reprs/ReentrantMutex.c:47
#3  0x00007ffff79239c0 in MVM_gc_collect_free_nursery_uncopied (executing_thread=executing_thread@entry=0x555558989020,
    tc=tc@entry=0x55555555a110, limit=0x7fffef7092e8) at src/gc/collect.c:599
#4  0x00007ffff791ef5f in finish_gc (is_coordinator=<optimized out>, gen=<optimized out>, tc=0x555558989020)
    at src/gc/orchestrate.c:245
#5  run_gc (tc=tc@entry=0x555558989020, what_to_do=what_to_do@entry=0 '\000') at src/gc/orchestrate.c:447
#6  0x00007ffff791feaf in MVM_gc_enter_from_allocator (tc=tc@entry=0x555558989020) at src/gc/orchestrate.c:598
#7  0x00007ffff79201e1 in MVM_gc_allocate_nursery (tc=0x555558989020, size=72) at src/gc/allocation.c:37
#8  0x00007ffff7920470 in MVM_gc_allocate (size=<optimized out>, tc=0x555558989020) at src/gc/allocation.h:15
#9  MVM_gc_allocate_zeroed (size=<optimized out>, tc=0x555558989020) at src/gc/allocation.h:21
#10 MVM_gc_allocate_object (tc=0x555558989020, st=<optimized out>) at src/gc/allocation.c:86
#11 0x00007ffff78faa30 in MVM_frame_takeclosure (tc=0x555558989020, code=<optimized out>) at src/core/frame.c:1269
#12 0x00007ffff58d60a6 in ?? ()
#13 0x00007ffff7fc0090 in ?? () from //home/dsock/forks/rakudo/install/lib/libmoar.so
#14 0x00007fffe00d6e60 in ?? ()
#15 0x00007ffff58d5d1c in ?? ()
#16 0x0000555558989020 in ?? ()
#17 0x0000000000000000 in ?? ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 457283] will be killed.

Quit anyway? (y or n) y
```

**Comment by jnthn** [comment]
Golfs to `my $l = Lock.new; for ^100_000 { try $l.clone }`.

**Comment by jnthn** [comment]
Fixed by https://github.com/MoarVM/MoarVM/commit/6cdb0846c5.
